<template lang="wxml">
  <view class="container">
   <!-- <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="expend" title="支出"></i-tab>
      <i-tab key="income" title="收入"></i-tab>
       <i-tab key="transfer" title="转账"></i-tab>
      <i-tab key="repayment" title="还款"></i-tab> -->
      <!-- <i-tab key="payForOther" title="代付"></i-tab> -->
      <!-- <i-tab key="receivable" title="应收"></i-tab> 
    </i-tabs>
    -->
    <view class="comonent-list">
      <Expend
        :submiting.sync="submiting"
        :type="expend"
        @submit.user="submit"
        id="expend" 
        wx:if="{{ current == 'expend' }}"
      />


      <Income
        :submiting.sync="submiting"
        :type="income"
        @submit.user="submit"
        wx:if="{{ current == 'income' }}"
      />

      <Transfer
        :submiting.sync="submiting"
        :statement.sync="transferData"
        @submit.user="submit"
        wx:if="{{ current == 'transfer' }}"
      />

      <Repayment
        :submiting.sync="submiting"
        :statement.sync="repayData"
        @submit.user="submit"
        wx:if="{{ current == 'repayment' }}"
      />

      <PayForOther
        wx:if="{{ current == 'payForOther' }}"
      />
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import StatementForm from '@/components/statement/form'
  import Transfer from '@/components/statement/transfer'
  import Repayment from '@/components/statement/repayment'
  import PayForOther from '@/components/statement/pay_for_other'
  import { getStore } from 'wepy-redux'
  import { addStatement, modifyStatement } from '@/store/actions'
  import tip from '@/utils/tip'
  import Util from '@/utils/util.js'
  import Session from '@/utils/session'

  export default class StatementCreate extends wepy.page {
    config = {
      navigationBarTitleText: '记一笔',
      "usingComponents": {
        "i-tabs": "../../public/iview/tabs/index",
        "i-tab": "../../public/iview/tab/index"
      }
    }

    data = {
      current: 'expend',
      expend: 'expend',
      income: 'income',
      submiting: false,
      addRecord: 0,
      transferData: {
        id: 0,
        type: 'transfer',
        amount: '',
        description: '',
        address: '',
        source: '请选择账户',
        target: '请选择账户',
        from: 0,
        to: 0,
        date: Util.getCurrentDate(),
        time: Util.getCurrentTime(),
        upload_files: []
      },
      repayData: {
        id: 0,
        type: 'repayment',
        amount: '',
        description: '',
        address: '',
        source: '选择还款账户',
        target: '选择负债账户',
        from: 0,
        to: 0,
        date: Util.getCurrentDate(),
        time: Util.getCurrentTime(),
        upload_files: []
      },
    }

    components = {
      'Expend': StatementForm,
      'Income': StatementForm,
      Transfer,
      Repayment,
      PayForOther
    }

    onLoad(params) {
    }

    onShow () {
    }

    onShareAppMessage (e) {
      if (e.from == 'menu') {
        return {
          title: '极简星球记账，专为极简主义者准备的记账本',
          path: '/pages/index',
          imageUrl: '../public/images/foward.jpeg',
          success(e) { },
          fail(e) { },
          complete() { }
        }
      }
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },

      async submit (statement, detail) {
        if (this.submiting == true) {
          return
        }
        this.submiting = true
        // const params = {statement: statement, formId: detail.formId}

        tip.loading('加载中...')

        var bookId = 1 
        if (Session.get('current_book_id')) {
            bookId = Session.get('current_book_id')
        }
        const p = {'record_type': statement['category_id'], 
                    'amount': statement['amount'],
                    'notes': statement['description']}
        const result = await wxRequest.Post('books/' + bookId + '/records/' , p)
        
        tip.loaded()


        console.log('----发出broadcast---')
        //在广播里设置this.submiting = false,更新UI
        this.$broadcast('htmlParser-broadcast')

        this.submiting = false

        if (result == undefined) {
          // await tip.confirm('由于网络原因，无法同步账单到服务器，现已临时保存在本地，下次网络正常后系统将自动同步到服务端', {}, '保存失败')
          wx.showToast({
            title: '保存失败，请稍后再试',
            icon: 'none',
            duration: 3000
          })

        } else { 


          //先本地增加一条记录
          if (Session.get('index_load_cache1')) {

            let amount1 = parseFloat(p['amount'])
            var list = Session.get('index_load_cache1')
            list.unshift({'notes': statement['description'], 'category': statement['record_type'], 'created_at_date': Util.getSimpleCurrentDate(),  'amount': amount1})

            Session.set('index_load_cache1', list)

            // current total 
            if (Session.get('current_total_load_cache')) {
              var currentTotal = Session.get('current_total_load_cache')
              currentTotal =  parseFloat(currentTotal) + amount1

              Session.set('current_total_load_cache', currentTotal)
            }
          } 

          this.addRecord =  this.addRecord + 1

          //邀请好友
          if (this.addRecord % 2 == 0) {
             var that = this;
             wx.showModal({
                title: '太棒了！',
                content: '又是理智消费的一天，分享给小伙伴们一起进步吧！',//'邀请好友一起达成目标',
                confirmText: '生成分享',
                confirmColor: '#f6b44c',
                cancelColor: '#757575',
                success: function (res) {
                  if (res.confirm) {
                    that.onShareAppMessage('menu')

                    // wx.navigateTo({ url: "/pages/statements/images" })
                  } else if (res.cancel) {
                    wx.navigateBack({ delta: 1 })
                    //wx.switchTab({url: "../index"});
                  }
                }
              })
          } else {
           wx.navigateBack({ delta: 1 })
           //wx.switchTab({url: "../index"});
          }
        }
      }
    }
  }
</script>
