<template lang="wxml">
  <view>
    <view class="container">
      <view class="title">
        <view>
           <text>{{ statement.record_type }}</text>
        </view>
        <text class="{{statement.type}}">{{ statement.type == 'expend' ? '-' : '+' }} {{ statement.amount }}</text>
      </view>

<!--       <view class="column">
        <view>
          <view class="iconfont jz-icon-fenlei"></view>
          <text>分类</text>
        </view>
        <text>{{ statement.created_at }}</text>
      </view>

      <view class="column">
        <view>
          <view class="iconfont jz-icon-qianbao"></view>
          <text>账户</text>
        </view>
        <text>{{ statement.asset }}</text>
      </view>

      <view class="column">
        <view>
          <view class="iconfont jz-icon-50"></view>
          <text>使用后账户余额</text>
        </view>
        <text>{{ statement.residue }}</text>
      </view> -->

      <view class="column">
        <view>
          <view class="iconfont jz-icon-shijian"></view>
          <text>时间</text>
        </view>
        <text>{{ statement.created_at }}</text>
      </view>

<!--       <view class="column" wx:if="{{ statement.location != null && statement.location != '' }}">
        <view>
          <view class="iconfont jz-icon-address"></view>
          <text>坐标</text>
        </view>
        <text>{{ statement.location }}</text>
      </view> -->

      <view class="column" wx:if="{{ statement.notes != null && statement.notes != '' }}">
        <view>
          <view class="iconfont jz-icon-remark"></view>
          <text>描述</text>
        </view>
        <text>{{ statement.notes }}</text>
      </view>

<!--       <view class="statement-files" wx-if="{{ statement.upload_files.length > 0 }}">
        <view>
          <text>关联图片</text>
        </view>
        <view class="image-list">
          <view class="image-item" wx:for="{{ statement.upload_files }}">
            <image src="{{ item }}" @tap="showPicture('{{ item }}')" lazy-load="false"></image>
          </view>
        </view>
      </view> -->
    </view>


  <!--    <view class="button-groups">
     <view class="delete-button" @tap="del">
        <view class="iconfont jz-icon-delete"></view>
        <text>删除</text>
      </view> 
      <view @tap="edit">  <text  >编辑</text> </view>
    </view>-->
     <view class="button-column"> 
        <view >
          <text wx:if="{{ !submiting }}" @tap="del" class="selected-category" >删除</text>
           <text wx:else class="selected-category">删除...</text>
        </view>
        <view >
          <text @tap="edit" class="text-category" >编辑</text>
        </view>
    </view>
 
     </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import wxRequest from '@/utils/wxRequest'
  import tip from '@/utils/tip'
  import { getStore } from 'wepy-redux'
  import { delStatement } from '@/store/actions'

  export default class StatementDetail extends wepy.page {
    config = {
      navigationBarTitleText: '账单详情'
    }

    data = {
      id: 0,
      statement: {}
    }

    onLoad (options) {
      this.id = options.id
      this.statement = options
      if(this.id == undefined) {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    onShow() {
      //this.getStatement()
    }

    methods = {
      edit () {
        wepy.navigateTo({
          url: '/pages/statements/edit?id=' + this.id + '&record_type=' + this.statement.record_type  + '&amount=' + this.statement.amount + '&created_at=' + this.statement.created_at + '&notes=' + this.statement.notes + '&type=' +  'expend'
        })
      },
      async del () {
        await tip.confirm('是否删除该条账单？', {}, '提示')
        tip.loading('加载中...')
        const res = await wxRequest.Destroy(`records/${this.id}/`)
        if (res == undefined) {
          tip.toast('删除失败')
        } else {
           const store = getStore()
            store.dispatch(delStatement(this.id))
            wepy.navigateBack({
              delta: 1
            })
        }
        tip.loaded()
       
      },
      showPicture (item) {
        wx.previewImage({
          current: item,
          urls: this.statement.upload_files
        })
      }
    }

    async getStatement () {
      const data = await wxRequest.Get('statements/detail', { id: this.id })
      this.statement = data
      this.$apply()
    }
    
  }
</script>
<style lang="scss" src="@/public/styles/statement/detail.scss"></style>