
  <view class="container">
    <view class="grid">
      <view class="item">
        <view class="item-name">账户名</view>
        <input value="{{ wallet.name }}" bindinput="bindKeyName" maxlength="15" placeholder="请输入账户名"/>
      </view>

      <view class="item">
        <view class="item-name">账户总额</view>
        <input type="number" placeholder="请输入账户余额" value="{{ wallet.amount }}" bindinput="bindKeyAmount" maxlength="10"/>
      </view>

      <view class="item">
        <view class="item-name">是否顶级分类</view>
        <switch checked="{{ isParentLevel }}" bindchange="changeSwitch"/>
      </view>

      <view class="item picker" hidden="{{ isParentLevel }}">
        <text class="picker-type item-name">所属类型</text>
        <picker range="{{ parents }}" range-key="name" bindchange="changeType">
          <view class="name">{{parents[parentIndex]['name']}}</view>
        </picker>
      </view>

      <view class="item picker">
        <text class="picker-type item-name">资产类型</text>
        <picker range="{{ assetTypes }}" range-key="name" bindchange="changeAssetType">
          <view class="name">{{assetTypes[typeIndex]['name']}}</view>
        </picker>
      </view>

      <navigator url="/pages/forms/icons_chose?url=assets" class="item">
        <view class="item-name">图标</view>
        <image class="icon-image" src="{{ host }}{{ wallet.icon_path }}"/>
      </navigator>

      <view>
        <textarea placeholder-class="place-class" bindinput="bindKeyRemark" value="{{ wallet.remark }}" placeholder="备注"/>
      </view>
    </view>

    <view class="save-btn"  wx:if="{{ wallet.id != 0 }}">
      <view class="bill-btn" bindtap="del">删除</view>
      <view class="bill-btn save" bindtap="submit">保存</view>
    </view>
    
    <view class="zan-btns"  wx:else>
      <button class="zan-btn jz-btn btn-shadow" style="background: #2196F3; color: white;" bindtap="submit">保存</button>
    </view>
  </view>