
  <view class="container">
    <view class="header">
      <view class="{{ current == 0 ? 'active' : '' }}" bindtap="switchTab" data-wpyswitchtab-a="system">系统消息</view>
      <view class="{{ current == 1 ? 'active' : '' }}" bindtap="switchTab" data-wpyswitchtab-a="friend">好友消息</view>
    </view>

    <view class="content">
      <swiper indicator-dots="{{indicatorDots}}" current="{{ current }}" duration="{{duration}}" style="height: {{ swiperHeight }}px;" bindchange="swiperChange">
        <swiper-item  wx:if="{{ systemList.length > 0 }}">
          <view class="item" wx:for="{{ systemList }}" bindtap="toPage" data-wpytopage-a="{{ item.page_url }}?id={{ item.id }}">
            <view class="message-info">
              <view class="{{ item.already_read == 1 ? 'grey-text' : '' }}">{{ item.title }}</view>
              <view class="desc {{ item.already_read == 1 ? 'grey-text' : '' }}" wx:if="{{ item.sub_title && item.sub_title != '' }}">{{ item.sub_title }}</view>
              <view class="time">{{ item.time }}</view>
            </view>
            <image src="{{ item.image_url }}"/>
          </view>
        </swiper-item>

        <swiper-item  wx:else>
          
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $empty$title }}</view>
  </view>

        </swiper-item>
        
        <swiper-item>
          
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $empty$title }}</view>
  </view>

        </swiper-item>
      </swiper>
    </view>
  </view>