@import "./../components/empty.wxss";
.header{display:flex;border-bottom:1px solid #f4f4f4}.header>view{flex:1;text-align:center;display:inline-block;padding:18rpx 24rpx;font-size:32rpx}.header>view.active{color:#2196F3;border-bottom:2px solid #2196F3}.content swiper-item{overflow-y:scroll}.content .item{display:flex;justify-content:space-between;border-bottom:1px solid #f4f4f4;padding:12rpx 24rpx}.content .item image{width:150rpx;height:150rpx}.content .item .grey-text{color:#757575}.content .item .message-info{display:flex;flex-direction:column;justify-content:space-between;flex:1;padding:0 12rpx;font-size:32rpx}.content .item .message-info .desc{color:#757575;font-size:28rpx}.content .item .message-info .time{color:#757575;font-size:24rpx}
