
  <view class="container">
    <view class="header {{!user.already_login ? 'no-login' : ''}}" >
      <!-- <view class="background-img">
        <image src="../public/images/doodles.png"></image>
      </view> -->

      <view class="main-container">
        <view class="user-section" bindtap="redirect" data-wpyredirect-a="/pages/settings/user_info">
          <view class="user">
            <view>
              <image src="{{ user.avatar_url }}"/>
            </view>

            <view class="user-info">
              <view style="font-size: 16px">{{ user.name }}</view>
              <view class="text-grey">{{ sayHello }}</view>
            </view>
          </view>
          <view class="bonus">记力值 {{ user.bonus_points }}</view>
        </view>

        <view class="header-bottom">
          <view bindtap="redirect" data-wpyredirect-a="/pages/settings/search">
            <view>
              <image src="../public/images/search.png"/>
            </view>
            <view>搜索</view>
          </view>

          <view bindtap="redirect" data-wpyredirect-a="/pages/settings/super_statement">
            <view>
              <image src="../public/images/004-receipt.png"/>
            </view>
            <view>超级账单</view>
          </view>

          <view bindtap="redirect" data-wpyredirect-a="/pages/settings/super_chart">
            <view>
              <image src="../public/images/003-pie-chart.png"/>
            </view>
            <view>消费报表</view>
          </view>

          <view bindtap="redirect" data-wpyredirect-a="/pages/settings/prepare_buy">
            <view>
              <image src="../public/images/001-list-1.png"/>
            </view>
            <view>预购清单</view>
          </view>
        </view>
      </view>
    </view>

    <view class="login-message"  wx:if="{{ !user.already_login }}">
      <view>
        <button class="get-user-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>
        <view class="continue" style="font-size: 14px; margin-top: 6px">
          登录后开启记账之旅
        </view>
      </view>
    </view>

    <view class="setting-container">
      <i-cell-group>
        <i-cell title="账单图库" is-link="is-link" url="/pages/statements/images">
        </i-cell>

        <i-cell title="消息通知" is-link="is-link" url="/pages/message">
        </i-cell>

        <i-cell title="预算管理" is-link="is-link" url="/pages/budgets/budget">
        </i-cell>

        <i-cell title="首页看板设置" is-link="is-link" url="/pages/settings/header">
        </i-cell>

        <i-cell title="设置资产分类" is-link="is-link" url="/pages/assets/list">
        </i-cell>
        
        <i-cell title="支出分类管理" is-link="is-link" url="/pages/categories/list?type=expend">
        </i-cell>
        
        <i-cell title="收入分类管理" is-link="is-link" url="/pages/categories/list?type=income">
        </i-cell>

        <i-cell title="反馈与建议" is-link="is-link" url="/pages/settings/feedback">
        </i-cell>

        <i-cell title="关于洁账" is-link="is-link" url="/pages/settings/about" value="{{ version }}">
        </i-cell>
      </i-cell-group>
    </view>

    <view class="recommend-container">
      <button class="recommend-button" open-type="share">推荐给朋友使用</button>
    </view>

    <i-load-more i-class="bottom-text" tip="洁账" loading="{{ false }}"/>

  </view>