
  <view class="container">
    <view class="header">
      <view class="surplus">
        <view class="surplus-amount fs24" bindtap="showAmountModal">
          <text>{{ amount }}</text>
          <image class="edit-icon" src="../../public/images/edit.png"/>
        </view>
        <view class="fs14">支出总预算</view>
      </view>
      <view class="bottom">
        <view>
          <view class="fs22">{{ header.used }}</view>
          <view class="fs14">当月已用</view>
        </view>
        <view>
          <view class="fs22">{{ header.surplus }}</view>
          <view class="fs14">预算剩余</view>
        </view>
      </view>
    </view>

    <view class="center">
      <view class="budget-info"  wx:for="{{ list }}">
        <navigator url="/pages/budgets/child_budget?id={{ item.id }}">
          <view class="left"><image src="{{ item.icon_path }}"/></view>
          <view class="right">
            <view class="title">
              <text class="fs16 pull-left">{{ item.name }}</text>
              <text class="balance pull-right fs14">可用余额 {{ item.surplus }}</text>
            </view>
            <!-- 进度条 -->
            <view class="progress">
              <view class="orange" style="width: {{ item.use_percent }}%;"/>
              <view class="gray" style="width: {{ item.surplus_percent }}%;"/>
            </view>

            <view class="fs12 budget-amount">支出预算 {{ item.amount }}</view>
          </view>
        </navigator>
      </view>
    </view>

  </view>