
  <form bindsubmit="formSubmit">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="pull-right money-input expend" placeholder="0.00" value="{{amount }}" name="amount" type="digit"/>
      </view>
      <view class="zan-btns">
        <button class="zan-btn ljt-btn" formType="submit">保存</button>
      </view>
    </view>
  </form>