.caculation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 666;
}
.caculation .screen {
  padding: 12rpx 20rpx;
  color: white;
  text-align: right;
  background: rgba(62, 64, 82, 0.9);
}
.caculation .close {
  width: 70rpx;
  position: absolute;
  right: 0;
  top: -52rpx;
  text-align: center;
  background: #efefef;
  border: 2rpx solid #ccc;
  height: 50rpx;
}
.caculation .close image {
  width: 40rpx;
  height: 50rpx;
  display: inline-block;
}
.caculation .btnGroup {
  display: flex;
  flex-direction: row;
  border-top: 2rpx solid #DCDCDC;
}
.caculate-item {
  text-align: center;
  flex: 1;
  height: 120rpx;
  line-height: 120rpx;
  background: #F5F5F5;
  border-left: 2rpx solid #DCDCDC;
  color: black;
  font-size: 48rpx;
}
.caculate-back {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.caculate-item:first-child {
  border-left: none;
}
.backspace {
  position: relative;
}
.hide-caculation {
  background: #F5F5F5;
  height: 70rpx;
  line-height: 90rpx;
  text-align: center;
  vertical-align: center;
  border-top: 1px solid #DCDCDC;
}
.hide-caculation image {
  width: 70rpx;
  height: 50rpx;
}
.btn-list {
  display: flex;
}
.btn-list .btn-left {
  width: 75%;
}
.btn-list .btn-right {
  width: 25%;
  display: flex;
  flex-direction: column;
}
.btn-list .btn-right > view {
  width: 100%;
}
.btn-list .btn-right .caculate-item {
  border-left: 2rpx solid #DCDCDC;
  border-top: 2rpx solid #DCDCDC;
}
.btn-list .btn-right .caculate-item.ok {
  height: 243rpx;
  line-height: 243rpx;
  border-top: 2rpx solid #DCDCDC;
}
