.category {
  position: relative;
  display: flex;
  border-bottom: 2rpx solid #efefef;
  align-items: center;
}
.parent-category {
  padding: 24rpx;
  background: #FAFAFA;
}
.child-category {
  padding: 26rpx 24rpx;
}
.image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 8rpx;
}
.category-name {
  font-size: 32rpx;
}
