.preorder-item._1565e6c{display:flex;justify-content:space-between;border-bottom:1px solid #f4f4f4;padding:16rpx 28rpx;font-size:32rpx}.preorder-item .goods._1565e6c{flex:1}.preorder-item .goods .title._1565e6c{display:flex;justify-content:space-between;color:#212121;margin-bottom:8rpx}.preorder-item .goods .title.line-through._1565e6c{color:#757575;text-decoration:line-through}.preorder-item .goods .description._1565e6c{color:#757575;margin-bottom:8rpx;font-size:24rpx}.preorder-item .goods .iconfont._1565e6c{display:inline;font-size:12px}.preorder-item .goods .address._1565e6c{font-size:24rpx}.preorder-item .goods .time-and-money>text._1565e6c{margin-right:8rpx;color:#757575;font-size:24rpx}.preorder-item image._1565e6c{width:80rpx;height:80rpx;margin-right:16rpx;border-radius:50%}
