.prepare_buy_item{background:rgba(0,0,0,0.7);position:fixed;top:0;left:0;width:100%;height:100%}.prepare_buy_item .form{width:80%;background:white;top:0;left:0;bottom:0;right:0;margin:auto;margin-top:20px;border-radius:12px;padding:12px;font-size:16px}.prepare_buy_item .form>.item{display:flex;justify-content:space-between;border-bottom:1px solid #f4f4f4;padding:8px 0;margin:0 12px}.prepare_buy_item .form>.item .title{color:#757575}.prepare_buy_item .form>.item input{flex:1;text-align:right}.prepare_buy_item .form .textarea{padding:12px}.prepare_buy_item .form textarea{width:100%;height:160rpx}.prepare_buy_item .close-tips{position:absolute;width:100%;text-align:center;bottom:80px;color:#f4f4f4;font-size:16px}.prepare_buy_item .zan-btns .delete{background:red}.prepare_buy_item .zan-btns .already-buy{background:#27ae60}.prepare_buy_item .zan-btns button::after{border:0}
