
  <view class="container">
    <view class="block user-information" style="height: {{info.screenHeight - 105}}px;background: url('{{ userinfo.cover }}')">
      <view class="user-avatar"><image src="{{ userinfo.avatar_url }}"/></view>
      <view class="user-name">Hi, {{ userinfo.name }}</view>
      <view class="statement-title">别来无恙啊</view>
      <view class="statement-title"  wx:if="{{ userinfo.begin_text && userinfo.begin_text != ''}}">{{ userinfo.begin_text }}</view>
      <view class="statement-title">为您送上 {{ userinfo.month }} 消费统计</view>
    </view>

    <view class="block">
      <view class="title">收支结余统计</view>
      <view  wx:if="{{ dashboard.data != null }}">
        <view style="width: 100%;height: 300px;">
          <canvas canvas-id="monthChart" disable-scroll="true" class="monthChart" style="width: 100%; height: 280px;"/>
        </view>

        <view class="column-process">
          <view>
            <text class="title">收入</text>
            <view class="row">
              <view class="cle" style="width: {{incomePercent}}"/>
            </view>
            <view class="money">{{ dashboard.income }}</view>
          </view>

          <view>
            <text class="title">支出</text>
            <view class="row">
              <view class="cle" style="width: {{expendPercent}}"/>
            </view>
            <view class="money">{{ dashboard.expend }}</view>
          </view>

          <view>
            <text class="title">结余</text>
            <view class="row">
              <view class="cle" style="width: {{surplusPercent}}"/>
            </view>
            <view class="money">{{ dashboard.surplus }}</view>
          </view>
        </view>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>

    <view class="block">
      <view class="title">消费对比</view>
      <view wx:if="{{ expendChart.categories.length > 0 }}">
        <canvas canvas-id="expendChart" disable-scroll="true" class="expendChart" style="width: 100%; height: 200px;"/>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>

    <view class="block">
      <view class="title">日均消费</view>
      <view wx:if="{{ dayChart.months.length > 0 }}">
        <canvas canvas-id="dayAvgChart" disable-scroll="true" style="width: 100%; height: 200px;"/>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>

    <view class="block">
      <view class="title">周消费曲线</view>
      <view wx:if="{{ weekChart.weeks.length > 0 }}">
        <canvas canvas-id="weekChart" disable-scroll="true" style="width: 100%; height: 200px;"/>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>

    <view class="block">
      <view class="title">月结余曲线</view>
      <view wx:if="{{ surplusChart.months.length > 0 }}">
        <canvas canvas-id="surplusChart" disable-scroll="true" style="width: 100%; height: 200px;"/>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>

    <view class="block">
      <view class="title">预算使用情况</view>
      <view wx:if="{{ budgetChart.categories.length > 0 }}">
        <canvas canvas-id="budgetChart" disable-scroll="true" style="width: 100%; height: 200px;"/>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>


    <view class="block">
      <view class="title">消费排行前十</view>
      <view wx:if="{{ lastTen.length > 0 }}">
        <block wx:for="{{ lastTen }}" wx:for-index="index" wx:for-item="item" wx:key="index">
          
  <view class="statement" bindtap="$StatementItem$statement" data-com-index="{{index}}" data-wpystatement-a="id" data-wpystatement-b="{{ item.id }}">
    <view class="information">
      <!-- <view class="icon">
        <image src="{{ statement.icon_path }}"></image>
      </view> -->
      <view class="st-title">
        <view class="title">{{ item.category }}</view>
        <!-- <view class="description" wx:if="{{statement.description}}">{{ statement.description }}</view> -->
        <view class="time">{{ item.timeStr }} · {{ item.description }} · {{ item.asset }}</view>
      </view>
    </view>
    <view class="amount {{ item.type }}">
      {{ item.money }}
    </view>
  </view>

        </block>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>

    <view class="block">
      <view class="title">资产汇总</view>
      <view wx:if="{{ totalAsset.data != null }}">
        <view>
          <canvas canvas-id="assetAllChart" disable-scroll="true" style="width: 100%; height: 280px;"/>
        </view>
        <view class="column-process">
          <view>
            <text class="title">总资产</text>
            <view class="row">
              <view class="cle" style="width: {{assetPercent}}"/>
            </view>
            <view class="money">{{ totalAsset.all_asset }}</view>
          </view>

          <view>
            <text class="title">净资产</text>
            <view class="row">
              <view class="cle" style="width: {{netPercent}}"/>
            </view>
            <view class="money">{{ totalAsset.net_worth }}</view>
          </view>

          <view>
            <text class="title">总负债</text>
            <view class="row">
              <view class="cle" style="width: {{debtPercent}}"/>
            </view>
            <view class="money">{{ totalAsset.total_liability }}</view>
          </view>
        </view>
      </view>
      <view wx:else>
        
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $Empty$title }}</view>
  </view>

      </view>
    </view>
    
    <view class="block">
      <view class="title">寄语</view>
      <view class="ending">
        {{ userinfo.end_text }}
      </view>
    </view>

  </view>