page{height:100%;background:#f4f4f4}.search{font-size:28rpx;background:white;display:flex}.search input{padding:12rpx 24rpx}.title{font-size:28rpx;margin:24rpx}.friends .column{margin:24rpx;padding:12rpx;background:white;border-radius:4rpx;display:flex;justify-content:space-between}.friends .column .left-side{display:flex;flex:1}.friends .column .user-avatar{display:flex;align-items:center}.friends .column image{width:80rpx;height:80rpx;margin:auto;border-radius:50%}.friends .column .user-info{display:flex;flex-direction:column;justify-content:space-between;margin:16rpx}.friends .column .user-info .username{font-size:28rpx}.friends .column .user-info .remark{font-size:24rpx;color:#757575}.friends .column .iconfont{display:flex;align-items:center;color:#757575}
