
  <view class="container">
    <navigator url="/pages/friends/search">
      <view class="search">
        <input placeholder="添加好友一起记账" disabled="true"/>
      </view>
    </navigator>
    <view class="title">
      我的好友(2)
    </view>
    <view class="friends">
      <view class="column"> 
        <view class="left-side">
          <view class="user-avatar"><image src="../../public/images/default-3.jpeg"/></view>
          <view class="user-info">
            <view class="username">youngiii</view>
            <view class="remark">家人</view>
          </view>
        </view>
        <view class="iconfont jz-icon-arrow-right-copy"/>
      </view>

      <view class="column"> 
        <view class="left-side">
          <view class="user-avatar"><image src="../../public/images/default-3.jpeg"/></view>
          <view class="user-info">
            <view class="username">jie</view>
            <view class="remark">家人</view>
          </view>
        </view>
        <view class="iconfont jz-icon-arrow-right-copy"/>
      </view>
    </view>
  </view>