<template>
<view class="container">
  <!-- <view class="wallet-header">
     <view class="header-container">
    <view class="netWorth">
         <view>
          <text>净资产</text>
          <text
            @tap="eyesTab"
            class="iconfont eye-item-img {{ eyeImageClass }}"
          >
          </text>
        </view> 
        <view>极简星球邀你挑战</view>
      </view>-->

      <!-- <view class="asset-and-debt">
        <text>总资产 {{ hiddenMoney ? '****' : totalAssets }}</text>
        <text>|</text>
        <text>总负债 {{ hiddenMoney ? '****' : totalDebt }}</text>
      </view> 
    </view>
  </view>-->

  <view id="all-assets">
    <view class="asset" wx:for="{{ wallets }}" wx:key="key">
      <view class="asset-header">
        <text >{{ item.name }}</text>
      </view>
      <view class="column" wx:for="{{ item.children }}" wx:key="key" bindtap="showAsset('{{ item.id }}')">
        <view class="money pull-right">{{ hiddenMoney ? '****' : item.amount }}</view>
        <view class="title">{{ item.name }}</view>
      </view>
    </view>
  </view>

</view>
</template>

<script>
  import wepy from 'wepy'
  import Session from '@/utils/session'
  import wxRequest from '@/utils/wxRequest'
  export default class Wallet extends wepy.page {
    config = {
      navigationBarTitleText: '我的账本',
      "usingComponents": {
        "i-spin": "../public/iview/spin/index"
      }
    }
    
		data = {
    	wallets: [{name: '', children: [ ]}], 
			netWorth: '0.00',
			totalAssets: '0.00',
			totalDebt: '0.00',
			yesterdayAmount: '0.00',
			seventAmount: '0.00',
			monthAmount: '0.00',
    }

    methods = {
      showAsset (id) {
 
        Session.set('current_book_id', id)
 
        wx.navigateBack({ delta: 1})
      },
      async eyesTab () {
        this.$parent.globalData.user.hidden_asset_money = !this.$parent.globalData.user.hidden_asset_money
        await wxRequest.Put('users/update_user', { user: { hidden_asset_money: this.$parent.globalData.user.hidden_asset_money ? 1 : 0 } })
      }
    }

		onShow () {
      // if (Session.get('@asset_list_load_cache@')) {
      //   // this.wallets = Session.get('@asset_list_load_cache@')
      //   this.$apply()
      // }
			//this.getAssets()
      this.getChanllengeList()
		}
   
    onPullDownRefresh() { 
      wx.setNavigationBarTitle({
        title: '刷新中……'
      })//动态设置当前页面的标题。
   
      wx.showNavigationBarLoading();//在当前页面显示导航条加载动画。
   
      this.getChanllengeList();//重新加载产品信息
   
      
   
    }
 
    computed = {
      hiddenMoney () {
        return this.$parent.globalData.user.hidden_asset_money
      },
      eyeImageClass () {
        return this.hiddenMoney ? 'jz-icon-yanjing-zheng' : 'jz-icon-yanjing-bi'
      }
    }

    async getChanllengeList() {
      this.wallets[0].children = []
      if (Session.get('challenge_load_cache')) {
        var challenge = Session.get('challenge_load_cache')
      
        for (var i = challenge.length - 1; i >= 0; i--) {
         this.wallets[0].children.push(challenge[i])
        }  
      
        this.$apply()        
      }

      const data = await wxRequest.Get('users/self/books/' )
      if (typeof data !== 'undefined') {
      } else {
      }
       
      var challenge = data.results
      Session.set('challenge_load_cache', challenge)
      
      for (var i = challenge.length - 1; i >= 0; i--) {
         this.wallets[0].children.push(challenge[i])
      }

      wx.hideNavigationBarLoading();//隐藏导航条加载动画。
   
      wx.stopPullDownRefresh();//停止当前页面下拉刷新。
   
      console.log("关闭");
   
      wx.setNavigationBarTitle({
        title: '我的账本'
      })//动态设置当前页面的标题。
   }

		async getAssets() {
      const data = await wxRequest.Get('wallet');
      let list = data.list
      let header = data.header
      this.netWorth = header.net_worth,
      this.totalAssets = header.total_asset,
      this.totalDebt = header.total_liability,
      this.yesterdayAmount = header.yesterday_balance,
      this.seventAmount = header.sevent_day_consumption,
      this.monthAmount = header.last_month_consumption,
      this.wallets = list
      Session.set('@asset_list_load_cache@', this.wallets)
      this.$apply()
		}
  }
</script>
<style lang="scss" src="../public/styles/asset.scss"></style>