<template lang="wxml">
  <view class="container">
    <view class="header">
       <view class="main-container">
          <view class="user-section" @tap="submit" >
            <view class="user">
              <view>
                <image src="{{ avatarUrl }}"></image>
              </view>
              <view class="user-info">
                <view style="font-size: 16px">{{ title }}</view>
                <view class="text-grey"> {{ sayHello }}</view>
              </view>
            </view>
          </view>  


          <view class="body">
            <view class="cell"  @tap="gotoAboutus">
              <button class="cell-share" >关于我们</button>
            </view>

            <view class="cell">
              <button class="cell-share" open-type="contact">进入客服会话</button>
            </view>
          
            <view class="cell">
              <button class="cell-share" open-type="share" >推荐给朋友使用</button>
            </view>
          </view>

       </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import tip from '@/utils/tip'
  import Session from '@/utils/session'

  export default class Mine extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      },
      avatarUrl: {
        type: String,
        default: ''
      },
    };
    data = { 
      version: '',
      show_notice_bar: true,
    }

    computed = {
      sayHello () {
        const now = new Date()
        const hour = now.getHours()
        if(hour < 6){
          return '凌晨好'
        } else if (hour < 9) {
          return '早上好'
        } else if (hour < 12) {
          return '上午好'
        } else if (hour < 14) {
          return '中午好'
        } else if (hour < 17) {
          return '下午好'
        } else if (hour < 24) {
          return '晚上好'
        } else {
          return '你好'
        }
      }
    }

     onLoad () {
       console.log('-------on load')
        wx.showShareMenu({
          withShareTicket: true
        }); 
        this.user = Session.get('userInfo')
        //this.nickName = this.user['nickName'];
        this.$apply()
     }
     
    methods = {
      submit() {
       // this.onShareAppMessage('menu')
         this.$emit('submit')
      },
      gotoAboutus () {
        wx.navigateTo({ url: "/pages/delegate" })
      },
    }
     
  }
</script>

<style lang="scss" src="../public/styles/setting.scss"></style>