
  <view class="container">
    <view class="statement-box"  wx:for="{{ statements }}">
      <view class="date-time">
        {{ item.month }}月, {{ item.year }}
      </view>
      <block wx:for="{{ item.childs }}" wx:for-index="index" wx:for-item="st" wx:key="index">
        
  <view class="statement" bindtap="$statement$statement" data-com-index="{{index}}" data-wpystatement-a="id" data-wpystatement-b="{{ st.id }}">
    <view class="information">
      <!-- <view class="icon">
        <image src="{{ statement.icon_path }}"></image>
      </view> -->
      <view class="st-title">
        <view class="title">{{ st.category }}</view>
        <!-- <view class="description" wx:if="{{statement.description}}">{{ statement.description }}</view> -->
        <view class="time">{{ st.timeStr }} · {{ st.description }} · {{ st.asset }}</view>
      </view>
    </view>
    <view class="amount {{ st.type }}">
      {{ st.money }}
    </view>
  </view>

      </block>
    </view>

    <view class="button-groups">
      <view class="delete-button" bindtap="del">
        <view class="iconfont jz-icon-delete"/>
        <text>删除</text>
      </view>
      <view class="edit-button" bindtap="edit">
        <view class="iconfont jz-icon-edit"/>
        <text>编辑</text>
      </view>
    </view>
  </view>