
  <view class="container">
    <form bindsubmit="formSubmit" report-submit="true">
      <view class="container">
        <view class="column">
          <text>分类名称</text>
          <input class="remark" type="text" name="name" value="{{ category.name }}" placeholder="请输入分类名称"/>
        </view>
        

        <view class="column">
          <text>是否顶级分类</text>
          <switch checked="{{ isParentLevel }}" bindchange="changeSwitch"/>
        </view>

        <view class="column"  wx:if="{{ !isParentLevel }}">
          <text>所属分类</text>
          <picker range="{{ parentCategories }}" value="{{ curIndex }}" range-key="name" bindchange="changeCategory">
            <input hidden name="parent_id" value="{{ category.parent_id }}"/>
            <text>{{ parentName }}</text>
          </picker>
        </view>

        <view class="column" bindtap="redirect_url">
          <text>图标</text>
          <view>
            <image class="icon-image" src="{{ host }}{{ category.icon_path }}"/>
            <input class="icon" hidden name="icon_path" value="{{ category.icon_path }}"/>
          </view>
        </view>

        <view class="btn-save">
          <button  wx:if="{{ !submiting }}" formType="submit">保存</button>
          <button wx:else>保存中...</button>
          <input hidden="true" name="type" value="{{ category.type }}"/>
        </view>
      </view>
    </form>
  </view>