<template lang="wxml">
    <view class="container">

  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"></view>
    <view class="title fs14">{{ title }}</view>
  </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Empty extends wepy.component {
    props = {
      title: {
        type: String,
        default: ''
      }
    };
  }
</script>
<style lang="less">
.container {
  > view {
    width: 100%;
    display: block;
    
  }
}
.empty {
  padding: 0 0;
  text-align: center;
  .empty-no-more {
    font-size: 240rpx;
    color: #1976D2;
  }
  image {
    width:250rpx;
    height:250rpx;
  }
  .title {
    color: #999;
  }
}

.coupons-float {
  position: fixed;
  right:90rpx;
  bottom:80rpx;
  width:90rpx;
  height:90rpx;
  text-align: center;
  border-radius:50%;
  border: 1rpx solid #ddd;
  image {
   width:60rpx;
   height:60rpx;
   margin-top: 10rpx;
  }
}

</style>