.statement{display:flex;align-items:center;justify-content:space-between;margin:0 32rpx;border-bottom:2rpx solid #f4f4f4;padding:16rpx 0;color:#212121}.statement .information{display:flex;align-items:center;flex:1}.statement .icon{margin-right:16rpx;display:flex;align-items:center}.statement .icon image{width:70rpx;height:70rpx}.statement .st-title>view{margin-bottom:4rpx}.statement .st-title .title{font-size:33rpx}.statement .st-title .description{color:#757575;font-size:22rpx}.statement .st-title .time{color:#757575;font-size:20rpx}.statement .transfer-icon{margin-right:16rpx;display:flex;align-items:center;width:70rpx;height:70rpx;border-radius:50%}
