.statement {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 32rpx;
  border-bottom: 2rpx solid #efefef;
  padding: 16rpx 0;
}
.statement .information {
  display: flex;
  align-items: center;
  flex: 1;
}
.statement .icon {
  margin-right: 16rpx;
  display: flex;
  align-items: center;
}
.statement .icon image {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 1px solid #efefef;
}
.statement .st-title > view {
  margin-bottom: 4rpx;
}
.statement .st-title .title {
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
}
.statement .st-title .description {
  color: #999;
  font-size: 24rpx;
}
.statement .st-title .time {
  color: #999;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
}
.statement .st-title .location {
  display: flex;
  align-items: center;
}
.statement .st-title .location > image {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
}
.statement .st-title .location > text {
  padding-left: 4rpx;
  flex: 1;
  color: #999;
  font-size: 24rpx;
}
