<script>
import wepy from 'wepy'
import * as sentry from 'sentry-mina/browser/sentry-mina.js'
import sentryMina from 'sentry-mina/browser/sentry-mina'
import 'wepy-async-function'
import { setStore, getStore } from 'wepy-redux'
import configStore from './store'
import { asyncList } from '@/store/actions'
import wxRequest from '@/utils/wxRequest'
import Session from '@/utils/session'
setStore(configStore())

export default class extends wepy.app {
  config = {
    pages: [
      "pages/index",
      "pages/chart",
      "pages/asset",
      "pages/setting",

      // 记一笔
      "pages/statements/create",
      "pages/statements/edit",
      "pages/statements/detail",
      "pages/statements/chose_category",
      "pages/statements/chose_asset",
      // "pages/statements/filter_statements",

      // 余额设置
       "pages/forms/asset_form",
      // "pages/forms/budget_form",
      // "pages/forms/icons_chose",

      // 预算
      // "pages/budgets/budget",
      // "pages/budgets/child_budget",

      // 设置
       // "pages/settings/feedback",
      // "pages/settings/header",
      // "pages/settings/super_chart",
      // "pages/settings/user_info",
      // "pages/settings/nickname_edit",
      // "pages/settings/prepare_buy",
      // "pages/settings/super_statement",
      // "pages/settings/about",
      // "pages/settings/search",

      // 账单墙
      "pages/statements/images",
      
      // 编辑账单类型分类/资产分类
      "pages/categories/list",
      "pages/categories/child",
      "pages/categories/category_form",
      "pages/categories/category_statement",
      "pages/assets/list",
      "pages/assets/asset_form",
      "pages/assets/asset_detail",
      
      // 消息
      // "pages/message",
      // "pages/message/detail",

      // 月账单
      // "pages/months/index",

      // 好友
      // "pages/friends/index",
      // "pages/friends/search"
    ],
    window: {
      "backgroundColor": "#efefef",
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "backgroundTextStyle": "light",
      "navigationBarTitleText": "极简星球",
      // navigationBarTextStyle: "white",
      "enablePullDownRefresh": true
    }, 
    tabBar: {
      backgroundColor: "#fff",
      color: "#000000",
      selectedColor: "#000000",
      list: [
        {
          pagePath: "pages/index",
          iconPath: "public/images/statement.png",
          selectedIconPath: "public/images/statement-active.png",
          text: "账单"
        },
        {
          pagePath: "pages/statements/create",
          iconPath: "public/images/add.png",
          selectedIconPath: "public/images/add.png",
          text: "记账"
        },
        // {
        //   pagePath: "pages/asset",
        //   iconPath: "public/images/settings/asset.png",
        //   selectedIconPath: "public/images/settings/asset-active.png",
        //   text: "资产"
        // },
        {
          pagePath: "pages/setting",
          iconPath: "public/images/nimumallogo.png",
          selectedIconPath: "public/images/nimumallogo.png",
          text: "极简星球"
        }
      ]
    },
    networkTimeout: {
      request: 100000,
      downloadFile: 100000
    },
    permission: {
      "scope.userLocation": {
        "desc": "您的位置信息将用于记录账单的地理位置"
      }
    },
    debug: false,
     
  }
  
  globalData = {
    user: {},
  }

  onLaunch () {
    // this.getUser()
    // this.checkVersionUpdate()
    // this.uploadData()
    // this.postUser()
/*
// config Sentry
sentry.init({
  dsn: 'https://30c39f165fb7449cb1b5051ba29bad22@sentry.io/1498441'
})

// Set user information, as well as tags and further extras
sentry.configureScope(scope => {
  scope.setUser({ id: '4711' });
  scope.setTag('user_mode', 'admin');
  scope.setExtra('battery', 0.7);
  // scope.clear();
});

// Add a breadcrumb for future events
sentry.addBreadcrumb({
  message: 'My Breadcrumb',
  // ...
});

// Capture exceptions, messages or manual events
sentry.captureMessage('Hello, world!');
sentry.captureException(new Error('Good bye'));
sentry.captureEvent({
  message: 'Manual',
  stacktrace: [
    // ...
  ],
});
*/

  }

  // 预加载用户
  // async getUser() {
  //   const data = await wxRequest.Get('users')
  //   if (typeof data !== 'undefined') {
  //     this.globalData.user = data
  //   } else {
  //   }


  // }
 
  // 预加载用户
  async postUser() {  
    const wxLogin =  wepy.login().then((loginResponse) => {
      console.log('login code record is ++++++++', loginResponse)

        const wxLogin1 =  wepy.login().then((resp) => {
          console.log('2login code record is ++++++++', resp)
        })
        wepy.getUserInfo().then((response) => {  

          this.globalData.user = response.userInfo
          response.userInfo['js_code'] = loginResponse.code

          this.login()

          Session.set('unauthorized', 'false')

      }, (err) => {
           Session.set('unauthorized', 'true')
      }) 

              // Session.set('access', data.access)
 
    }) 
  }

  async login() {
      var city = this.globalData.user['city']
      if (city.length == 0) {
        city = 'a city'
      }
      var province = this.globalData.user['province']
      if (province.length == 0) {
        province = 'a province'
      }
      var country = this.globalData.user['country']
      if (country.length == 0) {
        country = 'a country'
      }
      var language = this.globalData.user['language']
      if (language.length == 0) {
        language = 'a language'
      }
      const data = await wxRequest.Post('simple-wechat-login/', {
                'js_code': this.globalData.user['js_code'],
                 'avatar_url': this.globalData.user['avatarUrl'],
                 'nick_name': this.globalData.user['nickName'],
                 'city': city,
                 'province': province,
                 'country': country,
                 'gender': this.globalData.user['gender'],
                 'language': language})

      if (typeof data !== 'undefined') {

        this.globalData.user = data

        Session.set('access', data.access)

      } else {
        console.log('else is ++++++++')
        console.log(data) 
      }
  }

  
  // 检查更新
  checkVersionUpdate() {
    if (!wx.canIUse('getUpdateManager')) {
      return false
    }

    wxRequest.WX('check_update', {}, (res) => {
      const data = res.data
      if (data === 0) return false
      const updateManager = wx.getUpdateManager()
      updateManager.onCheckForUpdate(function (res) {
        if (res.hasUpdate) {
          updateManager.onUpdateReady(function () {
            wx.showModal({
              title: '更新提示',
              content: '新版本已经准备好，请重启应用',
              success: function (res) {
                if (res.confirm) {
                  // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
                  updateManager.applyUpdate()
                }
              }
            })
          })
          updateManager.onUpdateFailed(function () {
            // 新的版本下载失败
            wx.showModal({
              title: '已经有新版本了哟~',
              content: '新版本下载失败，请关闭微信后重新打开即可'
            })
          })
        }
      })
    })
  }

  uploadData() {
    // 记录请求错误的日志
    let errs = Session.getErrors()
    if (!!errs && errs.length > 0) {
      for(let index = 0, length = errs.length; index < length; ++index) {
        const err = errs[index]
        wxRequest.PostBasic(`error_upload`, {err: err}, {}, () => {
          errs.splice(errs.indexOf(err), 1)
          Session.set(Session.key['errorKey'], errs)
        })
      }
    }

    // 同步本地数据到远程服务端
    let statements = Session.getStatements()
    if (!!statements && statements.length > 0) {
      for(let index = 0, length = statements.length; index < length; ++index) {
        const statement = statements[index]
        wxRequest.PostBasic(`statements`, statement, {}, () => {
          statements.splice(statements.indexOf(statement), 1)
          Session.set(Session.key['localStatementKey'], statements)
        })
      }
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
    
    this.intercept('request', {
      config (p) {
        return p;
      },
      success (p) {
        return p;
      }
    });
  }
}
</script>
<style lang="less">
@import "/public/styles/iconfont.wxss";
@import "/public/styles/common.less";
</style>

 

