@import "./../../components/category_item.wxss";
.header{color:#212121;border-bottom:1px solid #f4f4f4;height:64rpx;line-height:64rpx;padding:0 24rpx;margin:0 12rpx;font-weight:bold}.column{width:20%;float:left;margin:18rpx 0}.column .category{display:flex;flex-direction:column;justify-content:center;align-items:center}.column .category .category-name{font-size:24rpx;padding:8rpx 0;color:#757575}.column .category .money{font-size:20rpx;color:#757575}.column .ljt-icon{width:60rpx;height:60rpx;margin-right:12rpx}
.category-component>view{overflow:hidden}.add-wallet{display:flex;justify-content:center;padding:8rpx 0;color:#999;margin:8rpx 0}.add-wallet image{width:50rpx;height:50rpx;display:inline-block;margin-right:8rpx}
