
  <view class="container">
   <!-- <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="expend" title="支出"></i-tab>
      <i-tab key="income" title="收入"></i-tab>
       <i-tab key="transfer" title="转账"></i-tab>
      <i-tab key="repayment" title="还款"></i-tab> -->
      <!-- <i-tab key="payForOther" title="代付"></i-tab> -->
      <!-- <i-tab key="receivable" title="应收"></i-tab> 
    </i-tabs>
    -->
    <view class="comonent-list">
      
  <form bindsubmit="$Expend$formSubmit" report-submit="true" wx:if="{{ current == 'expend' }}">
    <view class="container">
      <view class="column money">
        <text>{{ $Expend$statement.category_name }}</text>
        <input class="money-input {{ $Expend$statement.type }}" placeholder="0.00" placeholder-class="{{ $Expend$statement.type }}" bindinput="$Expend$handleAmountInput" name="amount" type="digit" value="{{ $Expend$statement.amount }}"/>
      </view>

      <view class="column-category"> 
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '吃喝' }}">吃喝</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '交通' }}">交通</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '买菜' }}">买菜</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '服饰鞋包' }}">服饰鞋包</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '化妆护肤' }}">化妆护肤</text>
      </view>
      <view class="column"> 
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '日用品' }}">日用品</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '娱乐' }}">娱乐</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '宠物' }}">宠物</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '孩子' }}">孩子</text>
        <text bindtap="$Expend$chooseCategory" data-wpychoosecategory-a="{{ '其他' }}">其他</text>
      </view>

     <!--  <view class="frequent-use" wx:if="{{ categories_labels.length > 0 }}">
        <text>猜你想用：</text>
        <text class="label" wx:for="{{ categories_labels }}" bindtap="setCategory({{item}})">{{ item.name }}</text>
      </view>

      <view class="column" bindtap="redirectChoseAsset">
        <text>账户</text>
        <text class="align-right">{{ statement.asset_name }}</text>
        <input hidden name="asset_id" value="{{ statement.asset_id }}"/>
      </view>

      <view class="frequent-use" wx:if="{{ assets_labels.length > 0 }}">
        <text>猜你想用：</text>
        <text class="label" wx:for="{{ assets_labels }}" bindtap="setAsset({{ item }})">{{ item.name }}</text>
      </view> -->
      
      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="$Expend$dateChange">
          <text>{{ $Expend$statement.date }}</text>
        </picker>
        <input hidden name="date" value="{{ $Expend$statement.date }}"/>
        <input hidden name="time" value="{{ $Expend$statement.time }}"/>
      </view>

      <view class="frequent-use">
        <text>快速选择：</text>
        <text class="label" bindtap="$Expend$quickSetDate" data-wpyquicksetdate-a="-2">前天</text>
        <text class="label" bindtap="$Expend$quickSetDate" data-wpyquicksetdate-a="-1">昨天</text>
        <text class="label" bindtap="$Expend$quickSetDate" data-wpyquicksetdate-a="0">今天</text>
      </view> 
      
      <view class="column">
        <text>备注</text>
        <input class="remark" type="text" name="description" bindinput="$Expend$handleDescInput" value="{{ $Expend$statement.description }}" placeholder="本笔账单的简单说明"/>
      </view>
 

      <view class="btn-save">
        <button  wx:if="{{ !$Expend$submiting }}" formType="submit">保存</button>
        <button  wx:else>保存中...</button>
        <input hidden name="type" value="{{ $Expend$statement.type }}"/>
      </view>
    </view>
  </form>



      
  <form bindsubmit="$Income$formSubmit" report-submit="true" wx:if="{{ current == 'income' }}">
    <view class="container">
      <view class="column money">
        <text>{{ $Income$statement.category_name }}</text>
        <input class="money-input {{ $Income$statement.type }}" placeholder="0.00" placeholder-class="{{ $Income$statement.type }}" bindinput="$Income$handleAmountInput" name="amount" type="digit" value="{{ $Income$statement.amount }}"/>
      </view>

      <view class="column-category"> 
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '吃喝' }}">吃喝</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '交通' }}">交通</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '买菜' }}">买菜</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '服饰鞋包' }}">服饰鞋包</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '化妆护肤' }}">化妆护肤</text>
      </view>
      <view class="column"> 
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '日用品' }}">日用品</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '娱乐' }}">娱乐</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '宠物' }}">宠物</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '孩子' }}">孩子</text>
        <text bindtap="$Income$chooseCategory" data-wpychoosecategory-a="{{ '其他' }}">其他</text>
      </view>

     <!--  <view class="frequent-use" wx:if="{{ categories_labels.length > 0 }}">
        <text>猜你想用：</text>
        <text class="label" wx:for="{{ categories_labels }}" bindtap="setCategory({{item}})">{{ item.name }}</text>
      </view>

      <view class="column" bindtap="redirectChoseAsset">
        <text>账户</text>
        <text class="align-right">{{ statement.asset_name }}</text>
        <input hidden name="asset_id" value="{{ statement.asset_id }}"/>
      </view>

      <view class="frequent-use" wx:if="{{ assets_labels.length > 0 }}">
        <text>猜你想用：</text>
        <text class="label" wx:for="{{ assets_labels }}" bindtap="setAsset({{ item }})">{{ item.name }}</text>
      </view> -->
      
      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="$Income$dateChange">
          <text>{{ $Income$statement.date }}</text>
        </picker>
        <input hidden name="date" value="{{ $Income$statement.date }}"/>
        <input hidden name="time" value="{{ $Income$statement.time }}"/>
      </view>

      <view class="frequent-use">
        <text>快速选择：</text>
        <text class="label" bindtap="$Income$quickSetDate" data-wpyquicksetdate-a="-2">前天</text>
        <text class="label" bindtap="$Income$quickSetDate" data-wpyquicksetdate-a="-1">昨天</text>
        <text class="label" bindtap="$Income$quickSetDate" data-wpyquicksetdate-a="0">今天</text>
      </view> 
      
      <view class="column">
        <text>备注</text>
        <input class="remark" type="text" name="description" bindinput="$Income$handleDescInput" value="{{ $Income$statement.description }}" placeholder="本笔账单的简单说明"/>
      </view>
 

      <view class="btn-save">
        <button  wx:if="{{ !$Income$submiting }}" formType="submit">保存</button>
        <button  wx:else>保存中...</button>
        <input hidden name="type" value="{{ $Income$statement.type }}"/>
      </view>
    </view>
  </form>


      
  <form bindsubmit="$Transfer$formSubmit" report-submit="true" wx:if="{{ current == 'transfer' }}">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="money-input {{ $Transfer$statement.type }}" placeholder="0.00" placeholder-class="{{ $Transfer$statement.type }}" bindinput="$Transfer$handleAmountInput" name="amount" type="digit" value="{{ $Transfer$statement.amount }}"/>
      </view>

      <view class="column transfer-type">
        <view bindtap="$Transfer$assetFrom">{{ $Transfer$statement.source }}</view>
        <image bindtap="$Transfer$exchangeAsset" class="transfer-icon" src="/public/images/transfer.png"/>
        <view bindtap="$Transfer$assetTo">{{ $Transfer$statement.target }}</view>
      </view>

      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="$Transfer$dateChange">
          <text>{{ $Transfer$statement.date }}</text>
        </picker>
        <input hidden name="date" value="{{ $Transfer$statement.date }}"/>
        <input hidden name="time" value="{{ $Transfer$statement.time }}"/>
      </view>

      <view class="column">
        <text>备注</text>
        <input class="pull-right remark" type="text" name="description" bindinput="$Transfer$handleDescInput" value="{{ $Transfer$statement.description }}" placeholder="本笔账单的简单说明"/>
      </view>

      <view class="upload-picture">
        <view class="title">上传图片</view>
        <view class="img-list">
          <view class="image-item" bindtap="$Transfer$uploadImage">
            <image src="../../public/images/add-2.png" lazy-load="false"/>
          </view>
          <view class="image-item user-upload-item"  wx:for="{{ $Transfer$statement.upload_files }}">
            <image src="{{ item }}" bindtap="$Transfer$showPicture" lazy-load="false" data-wpyshowpicture-a="{{ item }}"/>
            <view class="close" bindtap="$Transfer$deleteImage" data-wpydeleteimage-a="{{ item }}">X</view>
          </view>
        </view>
      </view>

      <view class="btn-save">
         <button  wx:if="{{ !$Transfer$submiting }}" formType="submit">保存</button>
        <button wx:else>保存中...</button>
        <input hidden name="type" value="{{ $Transfer$statement.type }}"/>
      </view>
    </view>
  </form>


      
  <form bindsubmit="$Repayment$formSubmit" report-submit="true" wx:if="{{ current == 'repayment' }}">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="money-input {{ $Repayment$statement.type }}" placeholder="0.00" placeholder-class="{{ $Repayment$statement.type }}" bindinput="$Repayment$handleAmountInput" name="amount" type="digit" value="{{ $Repayment$statement.amount }}"/>
      </view>

      <view class="column transfer-type">
        <view bindtap="$Repayment$assetFrom">{{ $Repayment$statement.source }}</view>
        <image class="transfer-icon" src="/public/images/repay-right.png"/>
        <view bindtap="$Repayment$assetTo">{{ $Repayment$statement.target }}</view>
      </view>

      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="$Repayment$dateChange">
          <text>{{ $Repayment$statement.date }}</text>
        </picker>
        <input hidden name="date" value="{{ $Repayment$statement.date }}"/>
        <input hidden name="time" value="{{ $Repayment$statement.time }}"/>
      </view>

      <view class="column">
        <text>备注</text>
        <input class="pull-right remark" type="text" name="description" bindinput="$Repayment$handleDescInput" value="{{ $Repayment$statement.description }}" placeholder="本笔账单的简单说明"/>
      </view>

      <view class="upload-picture">
        <view class="title">上传图片</view>
        <view class="img-list">
          <view class="image-item" bindtap="$Repayment$uploadImage">
            <image src="../../public/images/add-2.png" lazy-load="false"/>
          </view>
          <view class="image-item user-upload-item"  wx:for="{{ $Repayment$statement.upload_files }}">
            <image src="{{ item }}" bindtap="$Repayment$showPicture" lazy-load="false" data-wpyshowpicture-a="{{ item }}"/>
            <view class="close" bindtap="$Repayment$deleteImage" data-wpydeleteimage-a="{{ item }}">X</view>
          </view>
        </view>
      </view>

      <view class="btn-save">
         <button  wx:if="{{ !$Repayment$submiting }}" formType="submit">保存</button>
        <button wx:else>保存中...</button>
        <input hidden name="type" value="{{ $Repayment$statement.type }}"/>
      </view>
    </view>
  </form>


      
  <form bindsubmit="$PayForOther$formSubmit" report-submit="true" wx:if="{{ current == 'payForOther' }}">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="money-input {{ $PayForOther$statement.type }}" placeholder="0.00" placeholder-class="{{ $PayForOther$statement.type }}" bindinput="$PayForOther$handleAmountInput" name="amount" type="digit" value="{{ $PayForOther$statement.amount }}"/>
      </view>

      <view class="column" bindtap="$PayForOther$redirectChoseAsset">
        <text>账户</text>
        <text class="align-right">{{ $PayForOther$statement.asset_name }}</text>
        <input hidden name="asset_id" value="{{ $PayForOther$statement.asset_id }}"/>
      </view>

      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="$PayForOther$dateChange">
          <text>{{ $PayForOther$statement.date }}</text>
        </picker>
        <input hidden name="date" value="{{ $PayForOther$statement.date }}"/>
        <input hidden name="time" value="{{ $PayForOther$statement.time }}"/>
      </view>

      <view class="column">
        <text>借贷人</text>
        <input class="pull-right remark" type="text" name="borrower" bindinput="$PayForOther$handleBorrower" value="{{ $PayForOther$statement.borrower }}" placeholder="替谁代付"/>
      </view>

      <view class="column">
        <text>备注</text>
        <input class="pull-right remark" type="text" name="description" bindinput="$PayForOther$handleDescInput" value="{{ $PayForOther$statement.description }}" placeholder="本笔账单的简单说明"/>
      </view>

      <view class="upload-picture">
        <view class="title">上传图片</view>
        <view class="img-list">
          <view class="image-item" bindtap="$PayForOther$uploadImage">
            <image src="../../public/images/add-2.png" lazy-load="false"/>
          </view>
          <view class="image-item user-upload-item"  wx:for="{{ $PayForOther$statement.upload_files }}">
            <image src="{{ item }}" bindtap="$PayForOther$showPicture" lazy-load="false" data-wpyshowpicture-a="{{ item }}"/>
            <view class="close" bindtap="$PayForOther$deleteImage" data-wpydeleteimage-a="{{ item }}">X</view>
          </view>
        </view>
      </view>

      <view class="btn-save">
         <button  wx:if="{{ !$PayForOther$submiting }}" formType="submit">保存</button>
        <button wx:else>保存中...</button>
        <input hidden name="type" value="{{ $PayForOther$statement.type }}"/>
      </view>
    </view>
  </form>

    </view>

  </view>