
  <view class="container statement-images">
    <view  wx:if="{{ list.length == 0 }}">
      
  <view class="empty">
    <view class="iconfont jz-icon-nomoredata empty-no-more"/>
    <view class="title fs14">{{ $empty$title }}</view>
  </view>

    </view>

    <view  wx:for="{{ list }}">
      <view class="year">{{ item.year }}</view>
      <view class="each-month-images" wx:for="{{ item.data }}" wx:for-item="st">
        <view class="month">{{ st.month }}月</view>

        <view class="image-item-list">
          <view class="image-item" wx:for="{{ st.data }}">
            <image style="width: {{itemWidth}}px;height: {{ itemWidth }}px" bindtap="showPicture" lazy-load="true" src="{{ item.path }}" data-wpyshowpicture-a="{{ item.path }}"/>
            <view class="statement-info">
              <navigator url="/pages/statements/detail?id={{ item.statement_id }}">
                查看账单详情
              </navigator>
            </view>
          </view>
        </view>

      </view>

    </view>
  </view>