<template lang="wxml">
  <view class="statement" @tap="statement('id', '{{ statement.id }}')">
    <view class="information">
      <!-- <view class="icon">
        <image src="{{ statement.icon_path }}"></image>
      </view> -->
      <view class="st-title">
        <view class="title">{{ statement.record_type }} {{ statement.category }}</view>
        <!-- <view class="description" wx:if="{{statement.description}}">{{ statement.description }}</view> --> <!-- · -->
        <view class="time">{{  statement.created_at_date }}  {{ statement.notes }}  {{ statement.asset }}</view>
      </view>
    </view>
    <view class="amount"> {{ statement.amount }} </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class IndexStatement extends wepy.component {
    props = {
      statement: {
        type: Object,
        default: {}
      }
    }

    data = {
      time: '',
    }

  onLoad() {

  }

    methods = {
      statement (key, id) {
        wepy.navigateTo({
          url: '/pages/statements/detail?id='+ this.statement.id +'&record_type=' + this.statement.record_type  + '&amount=' + this.statement.amount + '&created_at=' + this.statement.created_at + '&notes=' + this.statement.notes + '&type=' +  'expend'
          // url: `/pages/statements/detail?${key}=${id}`
        })
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/components/statement.scss"></style>