
  <view class="container">
    <view class="logo-image">
      <image mode="scaleToFill" src="../../public/images/logo.png"/>
    </view>

    <view class="app-info">
      <view>洁账 {{ about.version }}</view>
    </view>

    <view class="description">
      <view>
        {{ about.content }}
      </view>
    </view>

    <view class="bottom">
      <view  wx:for="{{ about.others }}">
        <view wx:for="{{ item }}">{{ item }}</view>
      </view>
    </view>

    <i-button open-type="contact">直接联系我</i-button>
    <i-button  bind:click="cleanSession">清空缓存</i-button>
  </view>