
  <view class="container">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio"  wx:for="{{items}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
      </label>
    </radio-group>

    <!-- <text class="title zan-c-gray-darker">此产品由个人独立开发，所以或多或少会存在程序的错误以及部分不合理的功能，您可在此写下对此产品的想法或建议，采纳后会进行相应的调整，感谢您的支持与配合</text> -->
    <view class="section">
      <textarea placeholder="感谢您的建议，我们将不断改进" bindinput="bindKeyRemark" value="{{ content }}" auto-focus maxlength="-1"/>
    </view>
    <button class="zan-btn" style="margin: 18rpx 24rpx; background: #2196F3; color: white;" bindtap="submit">提交</button>
  </view>