
  <view class="container">
    <view class="header">
      <image class="bg" src="{{ user.bg_avatar_url }}"/>
      <view class="level-2">
        <view class="fs14">
          <text>{{ user.position_1_human_name }}</text>
        </view>
        <view class="fs21 today-expend">{{ user.position_1_amount }}</view>
        <view class="overflow-hide">
          <view class="pull-left fs14">{{ user.position_2_human_name }} {{ user.position_2_amount }}</view>
          <view class="pull-right fs14">{{ user.position_3_human_name }} {{ user.position_3_amount }}</view>
        </view>
      </view>
    </view>

    <view class="select-section">
      <i-panel title="面板数据展示">
        <i-cell title="位置一" bindtap="showActionSheet" data-wpyshowactionsheet-a="0">
          <view slot="footer" bindtap="showActionSheet" data-wpyshowactionsheet-a="0">{{ user.position_1_human_name }}</view>
        </i-cell>
        <i-cell title="位置二" bindtap="showActionSheet" data-wpyshowactionsheet-a="1">
          <view slot="footer" bindtap="showActionSheet" data-wpyshowactionsheet-a="1">{{ user.position_2_human_name }}</view>
        </i-cell>
        <i-cell title="位置三" bindtap="showActionSheet" data-wpyshowactionsheet-a="2">
          <view slot="footer" bindtap="showActionSheet" data-wpyshowactionsheet-a="2">{{ user.position_3_human_name }}</view>
        </i-cell>
      </i-panel>

      <i-panel title="面板背景图片">
        <view class="cover-setting">
          <view class="item"  wx:for="{{ avatars }}" bindtap="setAvatar" data-wpysetavatar-a="{{ item.id }}">
            <image src="{{ item.path }}"/>
            <view wx:if="{{ item.system == 0 }}" catchtap="deleteItem" class="close-item" data-wpydeleteitem-a="{{ item.id }}">x</view>
          </view>
          <view class="item upload" bindtap="uploadUserAvatar">
            <image src="../../public/images/upload.png"/>
          </view>
        </view>
      </i-panel>

      <i-action-sheet visible="{{ dataVisible }}" actions="{{ actions }}" show-cancel="show-cancel"  bind:cancel="handleCancel" bind:click="handleClickItem"/>
    </view>
  </view>