
  <view>
    <form bindsubmit="formSubmit">
      <i-cell title="昵称">
        <input slot="footer" value="{{ nickname }}" name="nickname" type="text" placeholder="请输入昵称"/>
      </i-cell>

      <view class="zan-btns" style="margin: 12px;">
        <button class="ljt-btn" formType="submit">保存</button>
      </view>
    </form>
  </view>