
  <view class="container">
    <view class="time-filter">
      <view class="month-filter">
        <!-- <view>2019 年 01 月</view> -->
        <view class="iconfont jz-icon-arrow-left" bindtap="setParams" data-wpysetparams-a="prev"/>
        <view class="month">{{ year }} 年 {{ month }} 月</view>
        <view class="iconfont jz-icon-arrow-right-copy" bindtap="setParams" data-wpysetparams-a="next"/>
      </view>
    </view>

    <view class="chart-container">
      <view class="title">当月资产状况</view>
      <view class="chart-amount">
        <view>
          <view class="amount">{{ header.expend_count }}</view>
          <view class="small-text">总支出</view>
          <view class="percent-rise {{ header.expend_rise }}">同期{{ header.expend_rise == 'income' ? '增长' : '下降' }} {{ header.expend_percent }}%</view>
        </view>

        <view>
          <view class="amount">{{ header.income_count }}</view>
          <view class="small-text">总收入</view>
          <view class="percent-rise {{ header.income_rise }}">同期{{ header.income_rise == 'income' ? '增长' : '下降' }} {{ header.income_percent }}%</view>
        </view>

        <view>
          <view class="amount">{{ header.surplus }}</view>
          <view class="small-text">结余</view>
          <view class="percent-rise {{ header.surplus_rise }}">同期{{ header.surplus_rise == 'income' ? '增长' : '下降' }} {{ header.surplus_percent }}%</view>
        </view>
      </view>
    </view>
    
    <view class="chart-container">
      <view class="title">分类消费</view>
      <canvas canvas-id="pieCanvas" disable-scroll="true" style="width: 100%; height: 300px;"/>
    </view>

    <view class="chart-container">
      <view class="title">周消费曲线</view>
      <canvas canvas-id="weekExpendCanvas" disable-scroll="true" style="width: 100%; height: 210px;"/>
    </view>

    <view class="chart-container">
      <view class="title">近 6 月支出趋势</view>
      <canvas canvas-id="expendLineCanvas" disable-scroll="true" style="width: 100%; height: 300px;"/>
    </view>

    <view class="chart-container">
      <view class="title">近 6 月收入趋势</view>
      <canvas canvas-id="incomeLineCanvas" disable-scroll="true" style="width: 100%; height: 300px;"/>
    </view>

    <view class="chart-container">
      <view class="title">近 6 月结余趋势</view>
      <canvas canvas-id="surplusLineCanvas" disable-scroll="true" style="width: 100%; height: 300px;"/>
    </view>

    <view class="chart-container">
      <view class="title">当月消费分类排行</view>
      <view class="expend-bars"  wx:if="{{ categories.length > 0 }}">
        <view class="item" wx:for="{{ categories }}" style="background-size: {{ item.percent }}% 100%;" bindtap="redirectTo" data-wpyredirectto-a="{{ item.category_id }}">
          <view>
            <view class="title">{{ item.name }}<text class="percent">{{ item.percent }}%</text></view>
            <view class="amount">{{ item.format_amount }}</view>
          </view>
          <view class="zan-icon zan-icon-arrow"/>
        </view>
      </view>
    </view>
  </view>