
  <view class="container">
    <view>
      <i-cell-group>
        <i-cell title="UID" value="{{ user.id }}"/>
        <i-cell title="头像"  bind:click="uploadUserAvatar">
          <i-avatar slot="footer" src="{{ user.avatar_url }}" size="default" shape="square"/>
        </i-cell>

        <i-cell title="昵称" value="{{ user.nickname }}" bindtap="editNickname"/>
        <i-cell title="已坚持记账" value="{{ user.persist }}天"/>
        <i-cell title="记力值" value="{{ user.bonus_points }}"/>
        <i-cell title="总账单数" value="{{ user.sts_count }}"/>
      </i-cell-group>
      <view class="notice-remind">
        <view>
          <text class="notice-title">记账提醒</text>
          <text class="notice-time">每天 22:00</text>
        </view>
        <view>
          <i-switch value="{{ user.remind }}"  bind:change="changeRemind" slot="footer"/>
        </view>
      </view>
    </view>

    <div class="cancel-login-btn" bindtap="cancelLoginStatus" data-wpycancelloginstatus-a="">退出登录</div>
  </view>